{
  "name": "sesion-2",
  "version": "1.0.0",
  "description": "",
  "main": "build/assets/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "initialize-css": "^1.4.0",
    "normalize.css": "^8.0.1"
  }
}
